# SeoAnalyzingService

./: .gitignore  README.md  SeoAnalyzing.sln
SeoAnalyzing.Common/Constants/: CommonConstants.cs  ValidationConstants.cs
SeoAnalyzing.Common/Enums/: SearchEngine.cs
SeoAnalyzing.Common/Validations/: CustomUrlValidationAttribute.cs  DivisibleByTenAttribute.cs
SeoAnalyzing.Infrastructure/: SeoAnalyzing.Infrastructure.csproj
SeoAnalyzing.Infrastructure/Core/Clients/: BingSearchClient.cs  GoogleSearchClient.cs
SeoAnalyzing.Infrastructure/Core/Services/: BingSearchService.cs  GoogleSearchService.cs  MemoryCacheService.cs
SeoAnalyzing.Infrastructure/Interfaces/Clients/: IBingSearchClient.cs  IGoogleSearchClient.cs
SeoAnalyzing.Infrastructure/Interfaces/Services/: IBingSearchService.cs  IGoogleSearchService.cs  IMemoryCacheService.cs
SeoAnalyzing.Infrastructure/Utilities/: HtmlStringHelper.cs  MemCacheHelper.cs
SeoAnalyzing.Model/: SeoAnalyzing.Model.csproj
SeoAnalyzing.Model/Search/: SearchRequestModel.cs  SearchResponseModel.cs  SearchResultModel.cs
SeoAnalyzing.UnitTest/: SeoAnalyzing.UnitTest.csproj
SeoAnalyzing.UnitTest/Core/Client/: GoogleSearchClientTests.cs
SeoAnalyzing.UnitTest/Core/Clients/: BingSearchClientTests.cs  GoogleSearchClientTests.cs
SeoAnalyzing.UnitTest/Core/Services/: BingSearchServiceTest.cs  GoogleSearchServiceTests.cs
SeoAnalyzing.UnitTest/MockData/: SearchRequestModelMocks.cs  SearchResponseModelMocks.cs
SeoAnalyzing.UnitTest/Validations/: CustomUrlValidationAttributeTests.cs  DivisibleByTenAttributeTests.cs
SeoAnalyzing.WebService/: Program.cs  SeoAnalyzing.WebService.csproj  SeoAnalyzing.WebService.http
SeoAnalyzing.WebService/Controllers/: ApiBaseController.cs  BingAnalyzingController.cs  GoogleAnalyzingController.cs
SeoAnalyzing.WebService/Extensions/HttpClient/: HttpClientExtension.cs
SeoAnalyzing.WebService/Extensions/Swagger/: SwaggerExtension.cs
SeoAnalyzing.WebService/Filters/: ValidateModelAttribute.cs
SeoAnalyzing.WebService/Properties/: launchSettings.json
