<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeoAnalyzing.Common\SeoAnalyzing.Common.csproj" />
    <ProjectReference Include="..\SeoAnalyzing.Infrastructure\SeoAnalyzing.Infrastructure.csproj" />
    <ProjectReference Include="..\SeoAnalyzing.Model\SeoAnalyzing.Model.csproj" />
  </ItemGroup>

</Project>
